<!DOCTYPE html>
<html>
<title>Outreach_Conferences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2 style="text-align: center;"> <span style="background-color: rgba(101, 14, 112, 0.114); color: rgba(101, 14, 112, 0.514); font-weight: 500;";>
    &nbsp Outreaches and Conferences &nbsp
  </span></h2>
  <!--<p>Information related to conferences and public outreaches</p> -->
</div>

<div class="w3-content" style="max-width:1200px">
<center>
  <a href="https://twitter.com/Sissaschool/status/1470354173376049156/photo/1"><img class="mySlides" src="images/News_Conferences/Won_SARAO.png" style="width:auto; height:500px;display:none"> </a>
  <a href="https://www.facebook.com/ictp.page/photos/pob.100002439565071/2692190814133870"><img class="mySlides" src="images/News_Conferences/Phd_outreach.jpg" style="width:auto; height:500px ;"></a>
  <a href="http://indico.ictp.it/event/8320/overview"><img class="mySlides" src="images/News_Conferences/Group_photo_smr3218.jpg" style="width:auto; height:500px; display:none"></a>
  <a href="http://indico.ictp.it/event/8674/" ><img class="mySlides"src="images/News_Conferences/Group_photo_smr3280.jpg" style="width:auto; height:500px; display:none"></a>
  <a href="https://indico.cern.ch/event/736594/"><img class="mySlides" src="images/News_Conferences/Dubronik.JPG" style="width:auto; height:500px; display:none"></a>
  <a href="https://www.eso.org/sci/meetings/2018/KMOS2018.html" ><img class="mySlides" src="images/News_Conferences/KMOS_ESO.jpg" style="width:auto; height:500px;display:none"></a>
  <a href="https://www.iphysnet.com/wp/yrm/events/10yrm/"> <img class="mySlides" src="images/News_Conferences/IYRAM.jpg" style="width:auto; height:500px;display:none"></a>

</center>



<div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/Won_SARAO.png" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(1)">
			<div class="bottom-left">Won SARAO Fellowship</div>
      
    </div> 
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/Phd_outreach.jpg" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(2)">
      <div class="bottom-left">Trieste 2020 Outreach</div>
	</div>
	<div class="w3-col s4">
		<img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/Group_photo_smr3218.jpg" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(3)">
		<div class="bottom-left">ICTP Conference 2018</div>
	</div>
	<div class="w3-col s4">
		<img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/Group_photo_smr3280.jpg" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(4)">
		<div class="bottom-left">ICTP Conference 2019</div>
	</div>
	<div class="w3-col s4">
		<img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/Dubronik.JPG" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(5)">
		<div class="bottom-left">Cosmology 2018 (Dubronik Conference)</div>
	</div>
	<div class="w3-col s4">
		<img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/KMOS_ESO.jpg" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(6)">
		<div class="bottom-left">KMOS@5, ESO conference</div>
	</div>
	<div class="w3-col s4">
		<img class="demo w3-opacity w3-hover-opacity-off" src="images/News_Conferences/IYRAM.jpg" style="width:auto; height:200px;cursor:pointer" onclick="currentDiv(7)">
		<div class="bottom-left">10​th​ International Young Researcher Meeting, Rome</div>
	</div>

</div>

</div>

<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>

